<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.3 Refactor With Styling</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <style>
      * {
        font-family: 'Sofia', sans-serif;
        font-weight: 300;
        color: #0d463e;
      }
      body {
        background-image: url(/Img/Sky.jpeg);
        background-size: cover;
      }
      .profile-img img {
        border-radius: 30%;
        box-shadow: 2px 4px 5px -4px rgba(3, 49, 18, 0.8);
      }
      .info p {
        margin-left: 0px;
        padding-left: 40px;
        padding-top: 20px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        color: rgb(20, 65, 104);
        height: 220px;
        width: 440px;
        background-color: #ccd6e6;
        border: 1px solid #d8dee9;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/b109fcd409.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1 id="main-header" class="header">
      <em>Hi!! My name is Bar Gelman <i class="far fa-hand-peace"></i></em>
    </h1>
    <div class="profile-img">
      <img src="/Img/Portfolio.jpeg" width="150" alt="Profile picture" />
    </div>
    <h3 id="second-header" class="header">
      And I'm on my way to becoming a FullStack Developer
      <a href="https://github.com/bargelman" target="_blank"
        ><i class="fab fa-github"></i
      ></a>
    </h3>
    <span class="info">
      <p>
        First of all I am a father, a husband and after that I am myself.<br />All
        my life I was drawn to programming but I did not have the courage to do
        it.<br />In my profession I am an electrical engineer, and I am very
        happy to start something new, something I have always wanted!<br />
        And of course learning new things!!
      </p>
    </span>
    <div class="hobbies-box">
      <span id="hobbies">My hobbies are:</span>
      <ul class="list">
        <li>Surfing <i class="fas fa-snowboarding"></i></li>
        <li>Playing the guitar <i class="fas fa-guitar"></i></li>
        <li>To travel <i class="fas fa-plane"></i></li>
      </ul>
    </div>
  </body>
</html>
